sg-application-grid {
  button {
    padding: 0;
  }
  .grid-col {
    position: relative;
    text-align: center;
    height: 90px;
    .grid-content {
      .grid-img {
        height: 45px;
        width: 45px;
      }
      .grid-name {
        font-size: 14px;
        line-height: 14px;
        display: block;
        width: 100%;
        height: 14px;
        margin-top: 8px;
        text-overflow: ellipsis;
        color: #828282;
      }
    }
    .action-btn {
      position: absolute;
      top: 0;
      right: 3px;
      background-color: rgba(0, 0, 0, 0);
      .remove-circle,
      .add-circle {
        font-size: 20px;
        height: 30px;
        width: 30px;
        text-align: right;
      }
    }
  }
  a {
    text-decoration: none;
  }
  .red {
    color: red;
  }
  .green {
    color: green;
  }
}
