sg-inspection {
  .grid-col {
    position: relative;
    text-align: center;
    height: 90px;
    // border: 1px solid #ccc;
    // border-radius: 5px;
    .grid-content {
      .grid-img {
        height: 45px;
        width: 45px;
      }
      .grid-name {
        font-size: 14px;
        line-height: 14px;
        display: block;
        width: 100%;
        height: 14px;
        margin-top: 8px;
        text-overflow: ellipsis;
        color: #828282;
      }
    }
  }
  .gou {
    position: absolute;
    top: 15%;
    right: 25%;
    display: inline-block;
    width: 10px;
    height: 3px;
    background: #77ff00;
    opacity: 0.8;
    line-height: 0;
    font-size: 0;
    vertical-align: middle;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .gou:after {
    content: '/';
    display: block;
    width: 20px;
    height: 3px;
    background: #77ff00;
    opacity: 0.8;
    transform: rotate(-90deg) translateY(-50%) translateX(50%);
    -webkit-transform: rotate(-90deg) translateY(-50%) translateX(50%);
  }
}
