sg-grid {
  .grid-col {
    position: relative;
    text-align: center;
    height: 90px;
    margin-top: 8px;
    .grid-content {
      //   background-color: #3eaaf4;
      border: 1px solid #3eaaf4;
      background-color: #D8DADA;
      height: 90px;
      //   margin-top: 8px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .grid-name {
        font-size: 15px;
        // line-height: 90px;
        word-break: break-all;
        display: block;
        width: 100%;
        // height: 90px;
        // margin-top: 8px;
        // padding-top: 35px;
        text-overflow: ellipsis;
        color: #1B1C1C;
      }
    }
    .green {
      background-color: #bdecfe;
    }
  }
  .my-header {
    display: block;
    font-size: 14px;
    background-color: #E5E5E5;
    color: #323232;
    height: 100%;
    // border-left: 1px solid red;
    border-bottom: 1px solid #E5E5E5;
    padding-left: 5px;
  }
  .gou {
    position: absolute;
    top: 20%;
    right: 15%;
    display: inline-block;
    width: 10px;
    height: 3px;
    background: #fb9a39;
    opacity: 0.8;
    line-height: 0;
    font-size: 0;
    vertical-align: middle;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .gou:after {
    content: '/';
    display: block;
    width: 20px;
    height: 3px;
    background: #fb9a39;
    opacity: 0.8;
    transform: rotate(-90deg) translateY(-50%) translateX(50%);
    -webkit-transform: rotate(-90deg) translateY(-50%) translateX(50%);
  }
}
